<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ucapan Ulang Tahun</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color: aliceblue;">Sekarang kan umur 22, jadi ada 22 ucapan dari aku hehe, maap kalo garing</h1>
    <audio autoplay loop>
        <source src="musik.mp3" type="audio/mpeg"> Your browser does not support the audio element.
    </audio>
    <div class="matcha-rain">
    </div>
    <div>
        <button class="ucapanButton" data-message="Happy Birthday Prettiest Girl, Hope U Happy in 22 Years Old!">Ucapan buat Dea 1</button>
        <button class="ucapanButton" data-message="Semoga Dea makin deket sama Tuhan di umur 22 ini, Jesus Bless u Dea ^^">Ucapan buat Dea 2</button>
        <button class="ucapanButton" data-message="Semoga Dea bisa jadi pribadi yang jadi teladan buat orang-orang di sekitar dea.">Ucapan buat Dea 3</button>
        <button class="ucapanButton" data-message="Tahun ini Dea lulus donggg, semoga lancar yaaa sampai wisuda nanti ^^">Ucapan buat Dea 4</button>
        <button class="ucapanButton" data-message="Inget ya dea jangan pernah ngerasa sendirian banyak orang yang sayang sama kamu contohnya aku AWKOWAKOAK">Ucapan buat Dea 5</button>
        <button class="ucapanButton" data-message="Hari ini, hari kamu dea kamu harus happy nya pake banget ya!!">Ucapan buat Dea 6</button>
        <button class="ucapanButton" data-message="Oiya jangan hari ini doang happy banget nya tapi setiap hari happy aku suka liat kamu senyum atau ketawa pas di tomoro hehe">Ucapan buat Dea 7</button>
        <button class="ucapanButton" data-message="Semoga Dea makin jadi orang hebat, kuat. karena dea yang aku kenal yaitu dea yang kuat dan hebat">Ucapan buat Dea 8</button>
        <button class="ucapanButton" data-message="Narennnnn mama kamu ulang tahunnn, ayooo ucapinnnnnnn wkwkkwkwwk">Ucapan buat Dea 9</button>
        <button class="ucapanButton" data-message="Semoga Kamu sama naren bisa happy terus yaaaaa deaaaa">Ucapan buat Dea 10</button>
        <button class="ucapanButton" data-message="SEMOGA DEA MAKIN MAKIN MAKIN NAMBAHHHH CANTIKNYA YA WKWKKWKWKWKK">Ucapan buat Dea 11</button>
        <button class="ucapanButton" data-message="i like ur smile, so dont forget to smile ^^">Ucapan buat Dea 12</button>
        <button class="ucapanButton" data-message="Semoga Dea bisa jadi pribadi yang takut akan Tuhan">Ucapan buat Dea 13</button>
        <button class="ucapanButton" data-message="Semogaaaaaaa nantiiiii deaaaa bisaaaa gerejaaa barenggg samaaa akuu hehe">Ucapan buat Dea 14</button>
        <button class="ucapanButton" data-message="Dea suka matcha kan makanya aku bikin webnya tema ijo biar kyk matcha hehe">Ucapan buat Dea 15</button>
        <button class="ucapanButton" data-message="Jangan respon orang orang yang salam pahah tentang kamu yaaa, fokus sama orang orang yang udh percaya sama kamuuuu ^^">Ucapan buat Dea 16</button>
        <button class="ucapanButton" data-message="Semogaaaaaa Cepet beres yaa buat produknya sama sempro nyaaaaa ">Ucapan buat Dea 17</button>
        <button class="ucapanButton" data-message="Tetep semangattt yaa deaaaa, tetep bangkit buat masa depan kamuuuu">Ucapan buat Dea 18</button>
        <button class="ucapanButton" data-message="Kamu tetep dea yang aku kenal ya bukan yang orang lain kenal ^^">Ucapan buat Dea 19</button>
        <button class="ucapanButton" data-message="Semoga Dea makin di kelilingi sama orang orang yang sayang sama kamu">Ucapan buat Dea 20</button>
        <button class="ucapanButton" data-message="Aku tau di ucapan yang ke 21 ini, di umur kamu yang 21 kamu ngerasa berat banget buat ngejalanin hari, tapi You Make a Big Choices In Your Life, and i proud of you. Tetep semangat, happy ya deaa i know u strong ^^">Ucapan buat Dea 21</button>
        <button class="ucapanButton" data-message="Semoga suatu saat nanti dea bisa nonton bareng aku WKWKKWKWK">Ucapan buat Dea 22</button>  
    </div>
    <button id="clickMeButton" onclick="window.location.href='index.html'">Back</button>

    <script src="ucapan_script.js"></script>
</body>
</html>
